# eureka-demo

./: Eureka详解系列(一)--先谈谈负载均衡器.md  Eureka详解系列(三)--探索Eureka强大的配置体系.md  Eureka详解系列(二)--如何使用Eureka(原生API，无Spring).md  Eureka详解系列(五)--Eureka Server部分的源码和配置.md  Eureka详解系列(四)--Eureka Client部分的源码和配置.md  Java源码详解系列(十二)--Eureka的使用和源码.md  README.md
eureka-client/: pom.xml
eureka-client/src/main/java/cn/zzs/eureka/: ExampleEurekaClient.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: EurekaClientUML  EurekaServerUML  eureka-client.properties  eureka-server.properties
eureka-server/src/main/webapp/WEB-INF/: web.xml
eureka-server/src/test/java/cn/zzs/eureka/: ConfigurationTest.java
eureka-server/uml/: ConcurrentCompositeConfigurationUML  ConfigurationManagerUML  DynamicPropertyFactoryUML  EurekaClientUML  EurekaConfigSimpleUML  EurekaConfigUML  EurekaServerUML
eureka-service/: pom.xml
eureka-service/src/main/java/cn/zzs/eureka/: ExampleEurekaService.java  ExampleServiceBase.java
